{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentSecurityPolicySettings": {
    "StyleHashes": [
      "wkAU1AW/h8YFx0XlzvpTllAKnFEO2tw8aKErs5a26LY=",
      "RL3ie0nH+Lzz2YNqQN83mnU0J1ot4QL7b99vMdIX99w="
    ],
    "ScriptHashes": [
      "Tui7QoFlnLXkJCSl1/JvEZdIXTmBttnWNxzJpXomQjg=",
      "pk7dovaKdZKeRqW1h5yLN5iXK90Mwx1jXWLA6mOhqg8="
    ]
  }
}